# tidecoin-android-miner

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ottylab/bitzenyminer/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ottylab/bitzenyminer/: BatteryCheck.java  MainActivity.java  MiningForeGroundService.java  SettingsFragment.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
bitzenymininglibrary/: build.gradle
bitzenymininglibrary/src/main/cpp/: bitzenymininglibrary.cpp
bitzenymininglibrary/src/main/cpp/libcpuminer/yespower/: yespower.c
gradle/wrapper/: gradle-wrapper.properties
