# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target bitzenymininglibrary


#############################################
# Order-only phony target for bitzenymininglibrary

build cmake_object_order_depends_target_bitzenymininglibrary: phony || cmake_object_order_depends_target_cpuminer

build CMakeFiles/bitzenymininglibrary.dir/src/main/cpp/bitzenymininglibrary.cpp.o: CXX_COMPILER__bitzenymininglibrary_RelWithDebInfo ../../../../src/main/cpp/bitzenymininglibrary.cpp || cmake_object_order_depends_target_bitzenymininglibrary
  DEFINES = -Dbitzenymininglibrary_EXPORTS
  DEP_FILE = CMakeFiles\bitzenymininglibrary.dir\src\main\cpp\bitzenymininglibrary.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\bitzenymininglibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bitzenymininglibrary.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target bitzenymininglibrary


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\4b2r2r68\obj\x86\libbitzenymininglibrary.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/4b2r2r68/obj/x86/libbitzenymininglibrary.so: CXX_SHARED_LIBRARY_LINKER__bitzenymininglibrary_RelWithDebInfo CMakeFiles/bitzenymininglibrary.dir/src/main/cpp/bitzenymininglibrary.cpp.o | C$:/android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so src/main/cpp/libcpuminer/libcpuminer.a ../../../../../distribution/curl/lib/x86/libcurl.a ../../../../../distribution/zlib/lib/x86/libz.a ../../../../../distribution/jansson/lib/x86/libjansson.a || src/main/cpp/libcpuminer/libcpuminer.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  src/main/cpp/libcpuminer/libcpuminer.a  ../../../../../distribution/curl/lib/x86/libcurl.a  ../../../../../distribution/zlib/lib/x86/libz.a  ../../../../../distribution/jansson/lib/x86/libjansson.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\bitzenymininglibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbitzenymininglibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\4b2r2r68\obj\x86\libbitzenymininglibrary.so
  TARGET_PDB = bitzenymininglibrary.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\wallet_app\tidecoin-android-miner\bitzenymininglibrary\.cxx\RelWithDebInfo\4b2r2r68\x86 && C:\android\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\wallet_app\tidecoin-android-miner\bitzenymininglibrary\.cxx\RelWithDebInfo\4b2r2r68\x86 && C:\android\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\wallet_app\tidecoin-android-miner\bitzenymininglibrary -BC:\wallet_app\tidecoin-android-miner\bitzenymininglibrary\.cxx\RelWithDebInfo\4b2r2r68\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/wallet_app/tidecoin-android-miner/bitzenymininglibrary/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/main/cpp/libcpuminer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\wallet_app\tidecoin-android-miner\bitzenymininglibrary\.cxx\RelWithDebInfo\4b2r2r68\x86\src\main\cpp\libcpuminer && C:\android\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/main/cpp/libcpuminer/edit_cache: phony src/main/cpp/libcpuminer/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpuminer


#############################################
# Order-only phony target for cpuminer

build cmake_object_order_depends_target_cpuminer: phony || src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt.c.o: C_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/scrypt.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\scrypt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-arm.S.o: ASM_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/scrypt-arm.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\scrypt-arm.S.o.d
  FLAGS = -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x64.S.o: ASM_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/scrypt-x64.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\scrypt-x64.S.o.d
  FLAGS = -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x86.S.o: ASM_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/scrypt-x86.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\scrypt-x86.S.o.d
  FLAGS = -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2.c.o: C_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/sha2.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\sha2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-arm.S.o: ASM_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/sha2-arm.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\sha2-arm.S.o.d
  FLAGS = -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x64.S.o: ASM_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/sha2-x64.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\sha2-x64.S.o.d
  FLAGS = -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x86-notextrel.S.o: ASM_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/sha2-x86-notextrel.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\sha2-x86-notextrel.S.o.d
  FLAGS = -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/util.c.o: C_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/util.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yescrypt.c.o: C_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/yescrypt.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\yescrypt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/yespower.c.o: C_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/yespower/yespower.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\yespower\yespower.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\yespower

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/sha256.c.o: C_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/yespower/sha256.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\yespower\sha256.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\yespower

build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/libcpuminer.c.o: C_COMPILER__cpuminer_RelWithDebInfo ../../../../src/main/cpp/libcpuminer/libcpuminer.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir\libcpuminer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -O3 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  OBJECT_FILE_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpuminer


#############################################
# Link the static library src\main\cpp\libcpuminer\libcpuminer.a

build src/main/cpp/libcpuminer/libcpuminer.a: C_STATIC_LIBRARY_LINKER__cpuminer_RelWithDebInfo src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-arm.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x64.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x86.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-arm.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x64.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x86-notextrel.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/util.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yescrypt.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/yespower.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/sha256.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/libcpuminer.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -O3 -O2 -g -DNDEBUG
  OBJECT_DIR = src\main\cpp\libcpuminer\CMakeFiles\cpuminer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main\cpp\libcpuminer\libcpuminer.a
  TARGET_PDB = cpuminer.a.dbg


#############################################
# Utility command for rebuild_cache

build src/main/cpp/libcpuminer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\wallet_app\tidecoin-android-miner\bitzenymininglibrary\.cxx\RelWithDebInfo\4b2r2r68\x86\src\main\cpp\libcpuminer && C:\android\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\wallet_app\tidecoin-android-miner\bitzenymininglibrary -BC:\wallet_app\tidecoin-android-miner\bitzenymininglibrary\.cxx\RelWithDebInfo\4b2r2r68\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/cpp/libcpuminer/rebuild_cache: phony src/main/cpp/libcpuminer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bitzenymininglibrary: phony ../../../../build/intermediates/cxx/RelWithDebInfo/4b2r2r68/obj/x86/libbitzenymininglibrary.so

build cpuminer: phony src/main/cpp/libcpuminer/libcpuminer.a

build libbitzenymininglibrary.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/4b2r2r68/obj/x86/libbitzenymininglibrary.so

build libcpuminer.a: phony src/main/cpp/libcpuminer/libcpuminer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/wallet_app/tidecoin-android-miner/bitzenymininglibrary/.cxx/RelWithDebInfo/4b2r2r68/x86

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/4b2r2r68/obj/x86/libbitzenymininglibrary.so src/main/cpp/libcpuminer/all

# =============================================================================

#############################################
# Folder: C:/wallet_app/tidecoin-android-miner/bitzenymininglibrary/.cxx/RelWithDebInfo/4b2r2r68/x86/src/main/cpp/libcpuminer

build src/main/cpp/libcpuminer/all: phony src/main/cpp/libcpuminer/libcpuminer.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/libcpuminer/CMakeLists.txt C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/libcpuminer/CMakeLists.txt C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
